<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistationActivity"
    tools:ignore="MissingConstraints"
    android:background="@color/lightpink">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        app:tint="@color/pink"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="620dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floatingActionButton_Back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Sign up Form"
                android:textColor="@color/lightpink"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_regis_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_edittext_login"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/inter_medium"
                android:hint="username"
                android:padding="15dp"
                android:textColorHint="@color/lightpink"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_signup"
                app:layout_constraintWidth_percent=".9" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_edittext_login"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/inter_medium"
                android:hint="email address"
                android:padding="15dp"
                android:textColorHint="@color/lightpink"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_regis_username"
                app:layout_constraintWidth_percent=".9" />

            <EditText
                android:id="@+id/input_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_edittext_login"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/inter_medium"
                android:hint="phonenumber"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="@color/lightpink"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_email"
                app:layout_constraintWidth_percent=".9" />

            <EditText
                android:id="@+id/input_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_edittext_login"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/baseline_home_work_24"
                android:fontFamily="@font/inter_medium"
                android:hint="address"
                android:padding="15dp"
                android:textColorHint="@color/lightpink"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_phone_number"
                app:layout_constraintWidth_percent=".9" />

            <EditText
                android:id="@+id/input_regis_PW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_edittext_login"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/inter_medium"
                android:hint="password"
                android:padding="15dp"
                android:textColorHint="@color/lightpink"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_address"
                app:layout_constraintWidth_percent=".9" />

            <EditText
                android:id="@+id/input_confirmPW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_edittext_login"
                android:drawableLeft="@drawable/baseline_check_circle_outline_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/inter_medium"
                android:hint="confirm password"
                android:padding="15dp"
                android:textColorHint="@color/lightpink"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_regis_PW"
                app:layout_constraintWidth_percent=".9" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/lightpink"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_confirmPW">

                <Button
                    android:id="@+id/button_SignUp"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:background="@color/lightpink"
                    android:text="SIGN UP"
                    android:textColorHighlight="@color/lightpink"
                    android:textColorLink="@color/lightpink"
                    android:textCursorDrawable="@color/lightpink"
                    android:textSize="25sp"
                    app:layout_constraintWidth_percent=".5" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_haveaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:text="Have an account ?"
                android:textColor="@color/lightpink"
                android:textSize="15sp"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/txt_regis_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="Sign in now"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/textview_haveaccount"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>